{
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect"
  },
  "dependencies": {
    "@zeit/next-sass": "^1.0.0",
    "next": "latest",
    "node-sass": "4.13.1",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "snyk": "^1.339.2"
  },
  "snyk": true
}
